{
	"name": "Facebook Scroll To Top",
	"version": "1.0",
	"manifest_version": 2,
	"description": "Scroll back to the top of your facebook pages.",
	"content_scripts": [
		{
			"matches": ["https://www.facebook.com/*"],
			"css": ["src/button.css"],
			"js": ["src/jquery-1.9.1.min.js", "src/scroll-button.js"]
		}
	]
}
